* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}







.sales-page{
    width: 2865px;
    height: 5537px;
    gap: 0px;
    opacity: 0px;
    position: relative;
    
    
}



.company-name{
    position: absolute;
    top: 343.64px;
    left: 1348px;
    z-index: 3;

}

.ai-img{
    position: absolute;
    width: 1627px;
    height: 1192px;
    top: 272px;
    left: 688px;
    z-index: 1;

}

.ai-upper-img{
    position: absolute;
    width: 1627px;
    height: 1192px;
    top: 272px;
    left: 688px;
    z-index: 2;

}

.computer-img{
    position: absolute;
    width: 1031px;
    height: 610px;
    top: 865px;
    left: 986px;
    z-index: 3;
}

.polygen{
    position: absolute;
    width: 76px;
    height: 76px;
    top: 1132px;
    left: 1539px;
    z-index: 3;

}

.yellow-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 695px;
    height: 54px;
    top: 429px;
    left: 1153px;
    background-color: #FFDB5E;
    z-index: 3;
}

.yellow-container > p{
    color: #33256C;
    font-size: 33px;
    font-weight: 400;
    line-height: 40.85px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.boldtext-container{
    position: absolute;
    width: 1018px;
    height: 246px;
    top: 515px;
    left: 992px;
    z-index: 3;
}

.small-text{
    position: absolute;
    font-size: 25px;
    line-height: 29.3px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 891px;
    height: 30px;
    top: 798px;
    left: 1056px;
    color: #FFFFFF;
    z-index: 3;
}

.yellow-text{

    font-size: 25px;
    line-height: 29.3px;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color:rgb(255, 238, 88);
}



/* Main section css */

    /* banner css */
.banner-container{
    position: absolute;
    width: 1191px;
    height: 521px;
    top: 1525px;
    left: 906px;
    gap: 0px;
    opacity: 0px;
   
}  


/* dashboard css */

.dashboard{
    position: absolute;
    width: 1281px;
    height: 664px;
    top: 2112px;
    left: 861px;
    display: flex;
    justify-content: center;
    align-items: space-between;
  
  
}

.left-container{
    width: 681px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.up-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 681px;
    height: 457px;
    top: 2112px;
    left: 861px;
    gap: 0px;
    border-radius: 9px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.gif-image{
    width: 669px;
    height: 374px;
 
}

.down-container{
    width: 681px;
    height: 191px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.article-container{
    width: 586px;
    height: 660px;

}


/* card container css */
.card-container{
    display: flex;
    position: relative;
    width: 1440px;
    height: 1671px;
    top: 2842px;
    left: 781px;
    background: linear-gradient(152.8deg, #221E3A 1.78%, #43349D 83.03%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
   
}    

.p{
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 15px;
   
}

.p1{
  
    font-size: 45px;
    font-weight: 400;
    line-height: 55px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    width: 966px;
    height: 52px;
    top: 2895px;
    left: 1018px;
    gap: 0px;
    opacity: 0px;
    color: #fff;
   

}

.p2{
font-size: 45px;
font-weight: 400;
line-height: 35px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #FFFFFF;


}

.p2 > span{
    color: rgb(255, 88, 17);
}

.p3{
color: #fff;
font-size: 28px;
font-weight: 400;
line-height: 35px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}


.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 582px;
    height: 655px;
    top: 3123px;
    left: 905px;
    gap: 20px;
    opacity: 0px;
    background: linear-gradient(152.8deg, #221E3A 1.78%, #43349D 83.03%);

}

.find{
    width: 125px;
    height: 38px;
    top: 3178px;
    left: 1134px;
    gap: 5px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;   
}

.find > .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    top: 3178px;
    left: 1134px;



}

.find > p{
font-size: 35px;
font-weight: 400;
line-height: 35px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #fff;


}

.card > h1{
    width: 450px;
    height: 105px;
  
   

   

    color: #fff;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.box{
width: 512px;
height: 351px;
top: 3399px;
left: 940px;
gap: 0px;
opacity: 0px;
background-color: #fff;
display: flex;
justify-content: center;
align-items: center;


}

.box > img{
    width: 329px;
    height: 319px;
       
}


/* People section css */
.people-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: absolute;
    width:1440px;
    height: 576px;
    top: 4571px;
    left: 781px;
    gap: 0px;
    opacity: 0px;

}

.smile-container{
display: flex;
align-items: center;
justify-content: center;   
width: 648px;
height: 120px;

}

.smile-container > p{
    font-family: Gilroy-SemiBold;
    font-size: 55px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.smile-container > p > span{
    font-family: Gilroy-SemiBold;
    font-size: 55px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgb(61, 168, 91);

}

.people-container > p{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #33256C;


}


.image-box{
position: relative;    
width: 1440px;
height: 343px;

}

.text{
position: absolute;
width: 496px;
height: 35px;
top: 90px;
left: 50px;
gap: 20px;
opacity: 0px;
z-index: 1;

}

.text > p{
font-size: 30px;
font-weight: 400;
line-height: 35px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #33256C;


}

.text > .limit-width{
width: 434px;
height: 112px;
top: 4953px;
left: 1005px;
gap: 0px;
opacity: 0px;
font-family: Gilroy-SemiBold;
font-size: 30px;
font-weight: 400;
line-height: 35px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;


}


@media (min-width: 600px) and (max-width: 768px) {

    .sales-page{
        width: 100vw;
        height: 100vh;    
    }

    .company-name{
     width: 100px;   
     top:30px;
     left: 44%;
    }

    .ai-img{
    width: 100%;  
    height: 300px; 
    top:10px;
    left: 0px;
    z-index: 1;
    
    }

    .ai-upper-img{
       
        width: 100%;  
        height: 300px; 
        top:10px;
        left: 0px;
        z-index: 2;
    
    }
    
    .computer-img{
        width: 40%;   
        top:-60px;
        left: 30%;
        z-index: 3;
    }
    
    .polygen{
        width: 30px;   
        top:200px;
        left: 50%;
        z-index: 3;
    
    }
    
    .yellow-container{
     
        width: 200px; 
        height: 15px;  
        top:60px;
        left: 37%;
        z-index: 3;
    }
    
    .yellow-container > p{
        font-size: 10px;  
        top:100px;
        left: 40%;
    }
    
    .boldtext-container{
        width: 30%; 
        top:-10px;
        left: 35%;
        z-index: 3;
    }
    
    .small-text{
        font-size: 10px;
        width: 80%;   
        top:140px;
        left: 10%;
        z-index: 3;
    }
    
    .yellow-text{
        font-size: 10px;
    }
    
}
    


@media (min-width: 600px) and (max-width: 768px) {
    .banner-container{
      
        width: 100% !important;
        top: 330px;
        left: 20%;

      
       
    }  

    .banner-container > img{
        width: 60%;
    }

}


@media (min-width: 600px) and (max-width: 768px) {
   .dashboard{
    width: 100%;
    left: 15px;
    height: 250px;
    top:510px;
   
    
   }

   .left-container{
    width: 40%;
    height: 232px;
   }

   .up-container{
    width: 100%;
    height: 150px;
    left: 80%;
    top:510px;
   
   }

   .up-container > img{
    width: 80%;
    height: 100px;
   }

  

   .down-container{
    width: 100%;
    height: 80px;
   }

   .down-container > img{
    width: 90%;

   }

   .article-container{
    width: 30%;
    height: 210px;
   
 
   }

   .article-container > img{
    width: 200px;
    height: 230px;
   }


.people-container{
    width: 80%;
    height:1600px;
    left: 80px;
    top: 1850px;
 }

 .smile-container{
    width: 95%;
 }

 .smile-container > p{
    font-size: 30px;
 }

 .smile-container > p > span{
    font-size: 30px;
 }

 .people-container > p{
    font-size: 15px;
 }


 .image-box{
    width: 100%;
 }

 .image-box > img{
   width: 100%;
   height: 150px;
   
 }

 .text{
    width: 40%;
    top:10px;
 
 }

 .text > p{
    font-size: 8px;

 }





   .card-container{
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    height:1600px;
    left: 80px;
    top: 760px;

   }
   

   .p{
    
    width: 90%;
    gap: 8px;
   }

   .p1, .p2, .p3, .p3> span{

     font-size: medium;
   
   }

   .p1{
    margin-left: 50px
   }

   
   .cards{
   
    width: 100%;
    height: 50px;
    gap: 25px;
   }

   .card{
    justify-content: flex-start;
    width: 50%;
    height: 320px;
    gap:5px;
   }

   .find{
    width: 200px;
   }
   .find > .icon{
    width: 20px;
   
   }

   .find > p{
    font-size: 20px;
   
   }
   .card > h1{
    width: 90%;
    font-size: 10px;
   }

   .box{
    width: 150px;
    height: 150px;

   }

   
    .box > img{
        width: 120px;
        height: 150px;
        
    }


}



/* mobile view css  */



@media (max-width: 600px) {

    .sales-page{
        width: 100vw;
        height: 100vh;    
    }

    .company-name{
     width: 70px;   
     top:50px;
     left: 40%;
    }

    .ai-img{
    width: 100%;  
    height: 300px; 
    top:10px;
    left: 0px;
    z-index: 1;
    
    }

    .ai-upper-img{
       
        width: 100%;  
        height: 300px; 
        top:10px;
        left: 0px;
        z-index: 2;
    
    }
    
    .computer-img{
        width: 50%;   
        top:-50px;
        left: 25%;
        z-index: 3;
    }
    
    .polygen{
        width: 20px;   
        top:210px;
        left: 50%;
        z-index: 3;
    
    }
    
    .yellow-container{
     
        width: auto; 
        height: 15px;  
        top:70px;
        left: 37%;
        z-index: 3;
    }
    
    .yellow-container > p{
        font-size: 5px;  
        top:150px;
        left: -30%;
    }
    
    .boldtext-container{
        width: 30%; 
        top:-10px;
        left: 35%;
        z-index: 3;
    }
    
    .small-text{
        font-size: 10px;
        width: 80%;   
        top:140px;
        left: 10%;
        z-index: 3;
    }
    
    .yellow-text{
        font-size: 10px;
    }
    
}
    


@media (max-width: 600px) {
    .banner-container{
        width: 100% !important;
        top: 330px;
        left: 10%;
  
    }  

    .banner-container > img{
        width: 80%;
    }

}


@media (max-width: 600px) {
   .dashboard{
    width: 100%;
    left: -10px;
    height: 250px;
    top:510px;
   
    
   }

   .left-container{
    width: 40%;
    height: 232px;
   }

   .up-container{
    width: 100%;
    height: 150px;
    left: 80%;
    top:510px;
   
   }

   .up-container > img{
    width: 80%;
    height: 100px;
   }

  

   .down-container{
    width: 100%;
    height: 80px;
   }

   .down-container > img{
    width: 90%;

   }

   .article-container{
    width: 30%;
    height: 210px;
   
 
   }

   .article-container > img{
    width: 150px;
    height: 230px;
   }


.people-container{
    width: 100%;
    height:1600px;
    left: 10px;
    top: 1850px;
 }

 .smile-container{
    width: 80%;
 }

 .smile-container > p{
    font-size: 20px;
 }

 .smile-container > p > span{
    font-size: 20px;
 }

 .people-container > p{
    font-size: 10px;
 }


 .image-box{
    width: 80%;
 }

 .image-box > img{
   width: 80%;
   height: 100px;
   
 }

 .text{
    width: 40%;
    top:10px;
 
 }

 .text > p{
    font-size: 6px;

 }







   .card-container{
    align-items: center;
    justify-content: flex-start;
    width: 80%;
    height:1600px;
    left: 60px;
    top: 760px;

   }
   

   .p{
    
    width: 90%;
    gap: 8px;
   }

   .p1, .p2, .p3, .p3> span{

     font-size: small;
   
   }

   .p1{
    margin-left: 50px
   }

   
   .cards{
   
    width: 100%;
    height: 50px;
    gap: 25px;
   }

   .card{
    justify-content: flex-start;
    width: 50%;
    height: 320px;
    gap:5px;
   }

   .find{
    width: 150px;
   }
   .find > .icon{
    width: 15px;
   
   }

   .find > p{
    font-size: 10px;
   
   }
   .card > h1{
    width: 90%;
    font-size: 10px;
   }

   .box{
    width: 80%;
    height: 150px;

   }

   .smile-container{
    width: 100%;
   }

   .smile-container > p{
    font-size: small;
   }

   .text{
    width: 50%;
   }

   .text > p{
    font-size: 8px;
   }

   
    .box > img{
        width: 100%;
        height: 150px;
        
    }




}



